Problem:
/////////////////////////////////////////////////////////
PS D:\ifksp-server> json-server --watch .\db\db.json
json-server : File C:\Users\mrpet\AppData\Roaming\npm\json-server.ps1 cannot be loaded because 
 running scripts is disabled on this system. For more information, see about_Execution_Policie 
s at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ json-server --watch .\db\db.json
+ ~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
//////////////////////////////////////////////////////////

Solution:

run: windows powerShell
*********************************************************
PS C:\Windows\system32> set-executionpolicy remotesigned

Execution Policy Change
The execution policy helps protect you from scripts that you do not
trust. Changing the execution policy might expose you to the security
risks described in the about_Execution_Policies help topic at
https:/go.microsoft.com/fwlink/?LinkID=135170. Do you want to change the
execution policy?
[Y] Yes  [A] Yes to All  [N] No  [L] No to All  [S] Suspend  [?] Help
(default is "N"): A
**********************************************************
